<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OAW-SE-it5">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kaa-fg-AJf">
            <objects>
                <viewController id="jYu-Zo-zAX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jO3-SB-rNp"/>
                        <viewControllerLayoutGuide type="bottom" id="QSf-oM-r6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jn7-ol-crm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H40-x9-vhL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irt-ZP-7mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fqL-vA-9cw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="OAW-SE-it5" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aHE-hr-Phw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6dQ-1s-moC" kind="relationship" relationship="viewControllers" id="7Fy-KN-QGV"/>
                        <segue destination="wIk-DS-pzp" kind="relationship" relationship="viewControllers" id="viW-4R-LYV"/>
                        <segue destination="QHQ-Sw-39P" kind="relationship" relationship="viewControllers" id="mwr-18-6Ar"/>
                        <segue destination="n03-ub-Pr2" kind="relationship" relationship="viewControllers" id="x3M-dk-0ut"/>
                        <segue destination="4GY-w9-wiw" kind="relationship" relationship="viewControllers" id="md4-dn-RSW"/>
                        <segue destination="nYr-9Y-k64" kind="modal" id="3Hb-EJ-o1y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yln-Ad-XU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bRt-gE-KmR">
            <objects>
                <viewController id="nYr-9Y-k64" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQP-qM-qHt"/>
                        <viewControllerLayoutGuide type="bottom" id="GGq-4U-pxc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rex-iJ-TAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jih-Hh-IUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="2185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KHZ-ta-wtq">
            <objects>
                <viewController id="H9U-C8-sGY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ua4-Mj-8MK"/>
                        <viewControllerLayoutGuide type="bottom" id="Yo1-kc-SdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXk-Pg-F5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAI-L2-loP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw3-jp-TbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pl-gT-wIW">
            <objects>
                <viewController id="EtL-ec-hvx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUP-hS-nXb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZAX-3H-5C8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UP8-47-zx0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CiY-Qc-j5b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qT-MO-CQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="928"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L28-3P-QxG">
            <objects>
                <viewController id="KsO-yg-9jH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jC-NI-Yd6"/>
                        <viewControllerLayoutGuide type="bottom" id="Btn-VM-RRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ8-QL-AJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="19f-WX-Gie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHM-wP-ADt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jZH-sr-0Z4">
            <objects>
                <viewController id="XkU-AL-AhL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OOt-2c-J48"/>
                        <viewControllerLayoutGuide type="bottom" id="HHc-B3-Rsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPQ-14-zsg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcT-Fj-7ng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaG-Ve-KM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="2833"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="Xdm-xg-1yt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dQ-1s-moC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="EuV-FK-ahU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0V-yI-HKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYu-Zo-zAX" kind="relationship" relationship="rootViewController" id="TEa-4a-ygH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cl-Jy-eLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-463"/>
        </scene>
        <!--Navigation Controller - Item 2-->
        <scene sceneID="GuE-NZ-VYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wIk-DS-pzp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="r22-22-oTV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBW-8x-A9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9U-C8-sGY" kind="relationship" relationship="rootViewController" id="rGx-g7-qQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7J-Nl-UnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="244"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="7RH-3R-n98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHQ-Sw-39P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="djl-6u-K8K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tD3-hH-mN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EtL-ec-hvx" kind="relationship" relationship="rootViewController" id="9pJ-Dk-H1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lia-ws-K6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="928"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="v1o-g7-5bC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n03-ub-Pr2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ifX-zc-iwS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nls-0A-ESQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KsO-yg-9jH" kind="relationship" relationship="rootViewController" id="0Rq-mt-ecb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THS-GM-M6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1905"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="qVn-JX-ht2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GY-w9-wiw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fyn-dM-pen"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYV-sN-QbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XkU-AL-AhL" kind="relationship" relationship="rootViewController" id="rhK-Af-gNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0B-vY-1RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="2833"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>