//
//  Cinequest-Prefix.pch
//  CineQuest
//
//  Created by Luca Severini on 10/23/13.
//  Copyright (c) 2013 San Jose State University. All rights reserved.
//

//
// Prefix header for all source files of the 'Cinequest' target in the 'Cinequest' project
//

#ifdef __OBJC__
	#import <objc/runtime.h>
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
	#import <CoreGraphics/CoreGraphics.h>
	#import <QuartzCore/QuartzCore.h>
	#import <EventKit/EventKit.h>
	#import <EventKitUI/EventKitUI.h>
	#import <MessageUI/MessageUI.h>
	#import <Social/Social.h>
	#import <MapKit/MapKit.h>
    #import <Crashlytics/Crashlytics.h>
	#import <GooglePlus/GooglePlus.h>
	#import <GoogleOpenSource/GoogleOpenSource.h>
#endif

#import <sys/utsname.h>
