<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="activityView" destination="STs-4B-f5o" id="JLM-Xg-UtA"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="sjsulogo_new_sjsu4.gif" translatesAutoresizingMaskIntoConstraints="NO" id="MkU-tR-wfz">
                    <rect key="frame" x="79" y="375" width="162" height="93"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="cq_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="oZg-pM-bkW">
                    <rect key="frame" x="10" y="100" width="300" height="68"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="STs-4B-f5o">
                    <rect key="frame" x="142" y="259" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MkU-tR-wfz" firstAttribute="centerX" secondItem="STs-4B-f5o" secondAttribute="centerX" id="6dp-PX-kMS"/>
                <constraint firstItem="oZg-pM-bkW" firstAttribute="centerX" secondItem="STs-4B-f5o" secondAttribute="centerX" id="Axb-xC-5DO"/>
                <constraint firstItem="oZg-pM-bkW" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="COz-4v-CUc"/>
                <constraint firstItem="oZg-pM-bkW" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="UDD-eh-i0k"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MkU-tR-wfz" secondAttribute="bottom" constant="80" id="buD-no-qX1"/>
                <constraint firstItem="oZg-pM-bkW" firstAttribute="top" secondItem="1" secondAttribute="top" constant="100" id="keP-xG-SXF"/>
                <constraint firstItem="MkU-tR-wfz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="STs-4B-f5o" secondAttribute="bottom" constant="40" id="weB-Ba-vXL"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="cq_logo.png" width="450" height="68"/>
        <image name="sjsulogo_new_sjsu4.gif" width="162" height="93"/>
    </resources>
</document>